<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogIn</class>
 <widget class="QWidget" name="LogIn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="1" column="0">
      <widget class="QLineEdit" name="idLine"/>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="pwdLine">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="signin">
         <property name="text">
          <string>Pas encore de compte ? Inscrivez vous !</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="login">
         <property name="text">
          <string>Se connecter</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pwdForgot">
         <property name="text">
          <string>Mot de passe oublié ?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="idLab">
       <property name="text">
        <string>Identifiant</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="pwdLab">
       <property name="text">
        <string>Mot de passe</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pwdLine</sender>
   <signal>returnPressed()</signal>
   <receiver>login</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>idLine</sender>
   <signal>returnPressed()</signal>
   <receiver>login</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
